{
  "name": "motifer",
  "version": "1.0.7",
  "description": "Generic logs pattern manager build on top of winston.",
  "main": "index.js",
  "scripts": {
    "test": "node examples/service.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mahajanankur/motifer.git"
  },
  "keywords": [
    "logger",
    "winston",
    "log patterns",
    "log design"
  ],
  "author": "Ankur Mahajan",
  "license": "Apache 2.0",
  "dependencies": {
    "winston": "^3.3.3"
  }
}
